SITEMAP RE-CHECK REPORT
Generated: Mon Feb 02 12:53:23 AZT 2026
================================================================================

SUMMARY:
Total Rechecked: 46
Fixed/Working: 14
Still Broken: 32

DETAILED RESULTS:
================================================================================


URL:  https://studyleo.com/fa/بهترین-دانشگاههای-خصوصی-در-استانبول
https://studyleo.com/en/best-private-universities-in-istanbul
  Attempt 1 (HEAD): [404] - 340ms
  Attempt 2 (GET):  [404] - 263ms
  Attempt 3 (GET):  [404] - 465ms
  Status:  BROKEN

URL:  https://studyleo.com/fa/مدرک-کارشناسی-ارشد-در-ترکیه
https://studyleo.com/en/masters-degree-in-turkey
  Attempt 1 (HEAD): [404] - 386ms
  Attempt 2 (GET):  [404] - 259ms
  Attempt 3 (GET):  [404] - 614ms
  Status:  BROKEN

URL:  https://studyleo.com/tr/kayseri-turkiye-universiteleri
https://studyleo.com/en/universities-of-kayseri-turkey
  Attempt 1 (HEAD): [404] - 330ms
  Attempt 2 (GET):  [404] - 245ms
  Attempt 3 (GET):  [404] - 414ms
  Status:  BROKEN

URL:  https://studyleo.com/tr/nevsehir-turkiye-universiteleri
https://studyleo.com/en/universities-of-nevsehir-turkey
  Attempt 1 (HEAD): [404] - 348ms
  Attempt 2 (GET):  [404] - 283ms
  Attempt 3 (GET):  [404] - 422ms
  Status:  BROKEN

URL:  https://studyleo.com/id/universitas-swasta-terbaik-di-istanbul
https://studyleo.com/en/best-private-universities-in-istanbul
  Attempt 1 (HEAD): [404] - 378ms
  Attempt 2 (GET):  [404] - 367ms
  Attempt 3 (GET):  [404] - 440ms
  Status:  BROKEN

URL:  https://studyleo.com/id/universitas-di-alanya-turki
https://studyleo.com/en/universities-of-alanya-turkey
  Attempt 1 (HEAD): [404] - 339ms
  Attempt 2 (GET):  [404] - 242ms
  Attempt 3 (GET):  [404] - 446ms
  Status:  BROKEN

URL:  https://studyleo.com/id/universitas-di-ankara-turki
https://studyleo.com/en/universities-of-ankara-turkey
  Attempt 1 (HEAD): [404] - 403ms
  Attempt 2 (GET):  [404] - 264ms
  Attempt 3 (GET):  [404] - 434ms
  Status:  BROKEN

URL:  https://studyleo.com/id/universitas-di-antalya-turki
https://studyleo.com/en/universities-of-antalya-turkey
  Attempt 1 (HEAD): [404] - 455ms
  Attempt 2 (GET):  [404] - 350ms
  Attempt 3 (GET):  [404] - 447ms
  Status:  BROKEN

URL:  https://studyleo.com/id/universitas-di-bursa-turki
https://studyleo.com/en/universities-of-bursa-turkey
  Attempt 1 (HEAD): [404] - 374ms
  Attempt 2 (GET):  [404] - 260ms
  Attempt 3 (GET):  [404] - 713ms
  Status:  BROKEN

URL:  https://studyleo.com/id/universitas-di-istanbul-turki
https://studyleo.com/en/universities-of-istanbul-turkey
  Attempt 1 (HEAD): [404] - 351ms
  Attempt 2 (GET):  [404] - 260ms
  Attempt 3 (GET):  [404] - 444ms
  Status:  BROKEN

URL:  https://studyleo.com/id/universitas-di-izmir-turki
https://studyleo.com/en/universities-of-izmir-turkey
  Attempt 1 (HEAD): [404] - 358ms
  Attempt 2 (GET):  [404] - 698ms
  Attempt 3 (GET):  [404] - 472ms
  Status:  BROKEN

URL:  https://studyleo.com/id/universitas-di-kayseri-turki
https://studyleo.com/en/universities-of-kayseri-turkey
  Attempt 1 (HEAD): [404] - 352ms
  Attempt 2 (GET):  [404] - 262ms
  Attempt 3 (GET):  [404] - 524ms
  Status:  BROKEN

URL:  https://studyleo.com/id/universitas-di-kocaeli-turki
https://studyleo.com/en/universities-of-kocaeli-turkey
  Attempt 1 (HEAD): [404] - 338ms
  Attempt 2 (GET):  [404] - 244ms
  Attempt 3 (GET):  [404] - 445ms
  Status:  BROKEN

URL:  https://studyleo.com/id/universitas-di-konya-turki
https://studyleo.com/en/universities-of-konya-turkey
  Attempt 1 (HEAD): [404] - 338ms
  Attempt 2 (GET):  [404] - 264ms
  Attempt 3 (GET):  [404] - 470ms
  Status:  BROKEN

URL:  https://studyleo.com/id/universitas-di-mersin-turki
https://studyleo.com/en/universities-of-mersin-turkey
  Attempt 1 (HEAD): [404] - 329ms
  Attempt 2 (GET):  [404] - 283ms
  Attempt 3 (GET):  [404] - 448ms
  Status:  BROKEN

URL:  https://studyleo.com/id/universitas-di-trabzon-turki
https://studyleo.com/en/universities-of-trabzon-turkey
  Attempt 1 (HEAD): [404] - 336ms
  Attempt 2 (GET):  [404] - 249ms
  Attempt 3 (GET):  [404] - 447ms
  Status:  BROKEN

URL:  https://studyleo.com/de/universitaten-in-kayseri-turkei
https://studyleo.com/en/universities-of-kayseri-turkey
  Attempt 1 (HEAD): [404] - 336ms
  Attempt 2 (GET):  [404] - 252ms
  Attempt 3 (GET):  [404] - 486ms
  Status:  BROKEN

URL:  https://studyleo.com/zh/istanbul-最佳-私立-大学
https://studyleo.com/en/best-private-universities-in-istanbul
  Attempt 1 (HEAD): [404] - 355ms
  Attempt 2 (GET):  [404] - 251ms
  Attempt 3 (GET):  [404] - 417ms
  Status:  BROKEN

URL:  https://studyleo.com/zh/安塔利亚-土耳其-大学
https://studyleo.com/en/universities-of-antalya-turkey
  Attempt 1 (HEAD): [404] - 321ms
  Attempt 2 (GET):  [404] - 243ms
  Attempt 3 (GET):  [404] - 425ms
  Status:  BROKEN

URL:  https://studyleo.com/zh/伊斯坦布尔-土耳其-大学
https://studyleo.com/en/universities-of-istanbul-turkey
  Attempt 1 (HEAD): [404] - 333ms
  Attempt 2 (GET):  [404] - 242ms
  Attempt 3 (GET):  [404] - 459ms
  Status:  BROKEN

URL:  https://studyleo.com/fr/meilleures-universites-privees-a-istanbul
https://studyleo.com/en/best-private-universities-in-istanbul
  Attempt 1 (HEAD): [404] - 330ms
  Attempt 2 (GET):  [404] - 305ms
  Attempt 3 (GET):  [404] - 411ms
  Status:  BROKEN

URL:  https://studyleo.com/ur/انقرہ-ترکی-کی-یونیورسٹیاں
https://studyleo.com/en/universities-of-ankara-turkey
  Attempt 1 (HEAD): [404] - 354ms
  Attempt 2 (GET):  [404] - 254ms
  Attempt 3 (GET):  [404] - 455ms
  Status:  BROKEN

URL:  https://studyleo.com/ur/استنبول-ترکی-کی-یونیورسٹیاں
https://studyleo.com/en/universities-of-istanbul-turkey
  Attempt 1 (HEAD): [404] - 389ms
  Attempt 2 (GET):  [404] - 250ms
  Attempt 3 (GET):  [404] - 932ms
  Status:  BROKEN

URL:  https://studyleo.com/so/jaamacadaha-alanya-turkey
https://studyleo.com/en/universities-of-alanya-turkey
  Attempt 1 (HEAD): [404] - 336ms
  Attempt 2 (GET):  [404] - 283ms
  Attempt 3 (GET):  [404] - 429ms
  Status:  BROKEN

URL:  https://studyleo.com/so/jaamacadaha-ankara-turkey
https://studyleo.com/en/universities-of-ankara-turkey
  Attempt 1 (HEAD): [404] - 349ms
  Attempt 2 (GET):  [404] - 250ms
  Attempt 3 (GET):  [404] - 463ms
  Status:  BROKEN

URL:  https://studyleo.com/so/jaamacadaha-antalya-turkey
https://studyleo.com/en/universities-of-antalya-turkey
  Attempt 1 (HEAD): [404] - 357ms
  Attempt 2 (GET):  [404] - 503ms
  Attempt 3 (GET):  [404] - 448ms
  Status:  BROKEN

URL:  https://studyleo.com/so/jaamacadaha-gaziantep-turkey
https://studyleo.com/en/universities-of-gaziantep-turkey
  Attempt 1 (HEAD): [404] - 330ms
  Attempt 2 (GET):  [404] - 290ms
  Attempt 3 (GET):  [404] - 409ms
  Status:  BROKEN

URL:  https://studyleo.com/so/jaamacadaha-kayseri-turkey
https://studyleo.com/en/universities-of-kayseri-turkey
  Attempt 1 (HEAD): [404] - 397ms
  Attempt 2 (GET):  [404] - 258ms
  Attempt 3 (GET):  [404] - 504ms
  Status:  BROKEN

URL:  https://studyleo.com/so/jaamacadaha-konya-turkey
https://studyleo.com/en/universities-of-konya-turkey
  Attempt 1 (HEAD): [404] - 355ms
  Attempt 2 (GET):  [404] - 430ms
  Attempt 3 (GET):  [404] - 427ms
  Status:  BROKEN

URL:  https://studyleo.com/so/jaamacadaha-trabzon-turkey
https://studyleo.com/en/universities-of-trabzon-turkey
  Attempt 1 (HEAD): [404] - 307ms
  Attempt 2 (GET):  [404] - 246ms
  Attempt 3 (GET):  [404] - 1062ms
  Status:  BROKEN


URL:  https://studyleo.com/tk/ankarada-universitetler-turkiye
https://studyleo.com/en/universities-of-ankara-turkey
  Attempt 1 (HEAD): [404] - 326ms
  Attempt 2 (GET):  [404] - 271ms
  Attempt 3 (GET):  [404] - 447ms
  Status:  BROKEN

URL:  https://studyleo.com/tk/antalya-turkiyedaki-universitetler
https://studyleo.com/en/universities-of-antalya-turkey
  Attempt 1 (HEAD): [404] - 309ms
  Attempt 2 (GET):  [404] - 274ms
  Attempt 3 (GET):  [404] - 765ms
  Status:  BROKEN
